{
  "name": "@agenda/log",
  "version": "0.1.0",
  "description": "agenda-v2 first-party TypeScript logging SDK. Browser + React client logging that lands in the platform's view-logs through a server-side ingest (sdk/go/log/clientlog). Layered entry points: core (isomorphic), browser, react.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/test/core.test.js .test-build/test/browser.test.js",
    "clean": "rm -rf dist .test-build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
